<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* .images{
            width: 100%;
            height:100vh;
            overflow: hidden;
        } */
        img {
            width: 33vw;
            height: 33vh;
           /* object-fit: cover; */
        }
        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: auto auto auto;
            background-color: black;
        
        } 
        .grid-item {
            background-color:  rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            }

            
    </style>
</head>
<body>
    
    
    <div class="grid-container" id= "images">
        <div class="grid-item" id= "image0"></div>
        <div class="grid-item" id= "image1"></div>
        <div class="grid-item" id= "image2"></div>
        <div class="grid-item" id= "image3"></div>
        <div class="grid-item" id= "image4"></div>
        <div class="grid-item" id= "image5"></div>
        <div class="grid-item" id= "image6"></div>
        <div class="grid-item" id= "image7"></div>
        <div class="grid-item" id= "image8"></div>
     </div>
</body>
<script src="core.js"></script>
<script>prelevaImg();</script>
</html>
